VITE_SUPABASE_URL=https://dcskmatryutyixfzpjoq.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRjc2ttYXRyeXV0eWl4Znpwam9xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgwNDA5NTMsImV4cCI6MjA1MzYxNjk1M30.YE2exrxj43Nbj00UVpCzVe13eY6C7iNXZzSUgDCHd4g
